# Duolingo-Clone

DuolingoClone/: build.gradle
DuolingoClone/app/: build.gradle
DuolingoClone/app/src/main/: AndroidManifest.xml
DuolingoClone/app/src/main/java/com/christian/togstudyapp/: DuolingoApp.java
DuolingoClone/app/src/main/java/com/christian/togstudyapp/Data/: DataSource.java  Repository.java  RepositoryMainAlcohols.java
DuolingoClone/app/src/main/java/com/christian/togstudyapp/Data/Local/: QuestionDataSourceAcoutramentsMenu.java  QuestionDataSourceAllergiesAcoutraments.java  QuestionDataSourceBruncMenu.java  QuestionDataSourceBrunchAllergies.java  QuestionDataSourceDinnerAppAllergies.java  QuestionDataSourceDinnerAppMenu.java  QuestionDataSourceDinnerEntreeAllergies.java  QuestionDataSourceDinnerEntreeMenu.java  QuestionDataSourceDinnerSidesAllergies.java  QuestionDataSourceDinnerSidesMenu.java  QuestionDataSourceHappyHourAllergies.java  QuestionDataSourceHappyHourMenu.java  QuestionDataSourceLunchAllergies.java  QuestionDataSourceLunchMenu.java  QuestionDataSourceMainAlcohols.java
DuolingoClone/app/src/main/java/com/christian/togstudyapp/Model/: PairModel.java  QuestionModel.java  UserData.java
DuolingoClone/app/src/main/java/com/christian/togstudyapp/Utils/: ActivityNavigation.java  CustomProgressBar.java  FirebaseAuthHelper.java  Injection.java  InjectionSelector.java
DuolingoClone/app/src/main/res/drawable/: custom_word_border.xml  inset_acoutraments.xml  inset_appitizers.xml  inset_brunch.xml  inset_entrees.xml  inset_happy.xml  inset_lunch.xml  inset_sides.xml
DuolingoClone/app/src/main/res/layout/: activity_lesson_completed.xml  activity_lesson_list.xml  activity_sign_in.xml  activity_tap_pair.xml  activity_word_task.xml  tasks_progress_bar.xml  translate_sentence_activity.xml  week_progress_bar.xml
DuolingoClone/app/src/main/res/values/: colors.xml  styles.xml
(+15 files in other folders)
