<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#222222">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="16dp"
        android:background="@drawable/gray_bottom_border">

        <TextView
            android:id="@+id/current_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spanish"
            android:visibility="gone"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:textColor="#000"/>

        <TextView
            android:id="@+id/overall_progress"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Overall Progress: 23%"
            android:textSize="17sp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="#fff"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
            android:id="@+id/allergies_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="64dp"
            android:layout_marginRight="64dp"
            android:text="Allergies"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:textSize="17sp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/button_task_continue"
            android:textColor="@color/white_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.christian.togstudyapp.Utils.CustomProgressBar
                    android:id="@+id/basic_bar"
                    style="@style/lesson_bar"
                    android:background="@drawable/inset_brunch"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/basic_bar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:text="Brunch" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/phrases_bar"
                        style="@style/lesson_bar"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/inset_happy" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/phrases_bar"
                        android:layout_centerHorizontal="true"
                        android:text="Happy Hour"
                        android:textColor="#fff" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/greeting_bar"
                        style="@style/lesson_bar"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/inset_lunch" />

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/greeting_bar"
                        android:layout_centerHorizontal="true"
                        android:text="Lunch"
                        android:textColor="#fff" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/food_bar"
                        style="@style/lesson_bar"
                        android:background="@drawable/inset_appitizers"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/food_bar"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:text="Dinner Apps" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/animal_bar"
                        style="@style/lesson_bar"
                        android:background="@drawable/inset_entrees"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/animal_bar"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:text="Dinner Entrees" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.christian.togstudyapp.Utils.CustomProgressBar
                    android:id="@+id/clothing_bar"
                    style="@style/lesson_bar"
                    android:background="@drawable/inset_sides"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/clothing_bar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:text="Dinner Sides" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.christian.togstudyapp.Utils.CustomProgressBar
                    android:id="@+id/acoutraments_bar"
                    style="@style/lesson_bar"
                    android:background="@drawable/inset_acoutraments"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/acoutraments_bar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:text="Acoutraments" />

            </RelativeLayout>

            <Button
                android:id="@+id/shortcut_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:text="Menus"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_task_continue"
                android:textColor="@color/white_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.christian.togstudyapp.Utils.CustomProgressBar
                    android:id="@+id/brunch_menu_bar"
                    style="@style/lesson_bar"
                    android:background="@drawable/inset_brunch"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/brunch_menu_bar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:text="Brunch" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/happyhour_menu_bar"
                        style="@style/lesson_bar"
                        android:background="@drawable/inset_happy"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/happyhour_menu_bar"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:text="Happy Hour" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/lunch_menu_bar"
                        style="@style/lesson_bar"
                        android:background="@drawable/inset_lunch"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@id/lunch_menu_bar"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:text="Lunch" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"

                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/dinner_apps_bar"
                        style="@style/lesson_bar"
                        android:background="@drawable/inset_appitizers"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/dinner_apps_bar"
                        android:layout_centerHorizontal="true"
                        android:textColor="#fff"
                        android:text="Dinner Apps" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <com.christian.togstudyapp.Utils.CustomProgressBar
                        android:id="@+id/entrees_bar"
                        style="@style/lesson_bar"
                        android:background="@drawable/inset_entrees"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        style="@style/lesson_bar_text"
                        android:layout_below="@+id/entrees_bar"
                        android:textColor="#fff"
                        android:text="Dinner Entrees" />

                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.christian.togstudyapp.Utils.CustomProgressBar
                    android:id="@+id/sides_menu_bar"
                    style="@style/lesson_bar"
                    android:background="@drawable/inset_sides"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/sides_menu_bar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:text="Dinner Sides" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.christian.togstudyapp.Utils.CustomProgressBar
                    android:id="@+id/acoutraments_menu_bar"
                    style="@style/lesson_bar"
                    android:background="@drawable/inset_acoutraments"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/acoutraments_menu_bar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:text="Acoutraments" />

            </RelativeLayout>

            <Button
                android:id="@+id/cocktails_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:text="Cocktails"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_task_continue"
                android:textColor="@color/white_text"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <com.christian.togstudyapp.Utils.CustomProgressBar
                    android:id="@+id/main_alcohols_bar"
                    style="@style/lesson_bar"
                    android:background="@drawable/inset_acoutraments"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    style="@style/lesson_bar_text"
                    android:layout_below="@id/main_alcohols_bar"
                    android:layout_centerHorizontal="true"
                    android:textColor="#fff"
                    android:text="Main Cocktail Alcohols" />

            </RelativeLayout>

            <Button
                android:id="@+id/wines_button"
                android:layout_width="match_parent"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_height="wrap_content"
                android:text="Wines"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:textSize="17sp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/button_task_continue"
                android:textColor="@color/white_text"/>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>