<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:padding="16dp"
    tools:context="com.christian.togstudyapp.ui.tasks.WordTask.WordTaskActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_progress_bar"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/close_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_task_close" />

        <ProgressBar
            android:id="@+id/task_progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/close_task"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progressDrawable="@drawable/greenprogress" />

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/translate_this_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type the answer"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_below="@+id/task_progress_bar"
        android:textColor="#ffffff"
        android:layout_marginBottom="56dp" />



    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ella come manzanas"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:textSize="18sp"

        android:layout_below="@+id/translate_this_sentence"
        android:textColor="#ffffff"/>
    </LinearLayout>

    <EditText
        android:id="@+id/user_answer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/custom_word_border"
        android:layout_centerVertical="true"
        android:gravity="start"
        android:textColor="#ffffff"
        android:hint="Type the attributes" />
    <Button
        android:id="@+id/check_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_task_check"
        android:text="check"
        android:textColor="@color/button_task_check"
        android:textSize="17sp" />

    <RelativeLayout
        android:id="@+id/answer_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="gone"
        android:background="#222222">
        <TextView
            android:id="@+id/right"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Tap the matching attributes"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/answer"
            android:layout_below="@+id/right"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Tap the matching attributes"
            android:textColor="#ffffff"
            android:textSize="18sp" />
        <Button
            android:id="@+id/continue_button"
            android:layout_below="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/button_task_check"
            android:text="check"
            android:textColor="@color/button_task_check"
            android:textSize="17sp" />
    </RelativeLayout>
</RelativeLayout>